<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Aperture</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container">
          <div class="header-container__logo">
            <a href="index.html"><img src="img/logo.svg" alt="Logo" /></a>
          </div>
          <nav class="header-container__menu">
            <ul>
              <li class="header-menu__busuness">
                <a href="#">Business areas</a>
              </li>
              <li class="header-menu"><a href="#">Featured images</a></li>
              <li class="header-menu"><a href="#">Gear cage</a></li>
              <li class="header-menu"><a href="#">Contact</a></li>
              <a href="#"
                ><button type="button" class="header-menu__button">
                  Get template
                </button></a
              >
            </ul>
          </nav>
        </div>
      </header>
      <!-- MAIN CONTENT -->
      <main class="main">
        <div class="main-container__bg" data-speed="0.5">
          <!-- BURGER MENU -->
          <div class="hamburger-menu__bg">
            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span></span>
              </label>
              <ul class="menu__box">
                <li><a class="menu__item" href="#">Business areas</a></li>
                <li><a class="menu__item" href="#">Featured images</a></li>
                <li><a class="menu__item" href="#">Gear cage</a></li>
                <li><a class="menu__item" href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="main-container__content">
            <div class="main-container__text">
              <span class="title-text1">Photographer & Filmmaker</span>
              <h1 class="title-text2">Aperture Studios</h1>
              <span class="title-text3"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.</span
              >
            </div>
            <button type="button" class="header-menu__button_2">
              Get template
            </button>
            <div class="main-container__customs">
              <ul>
                <li class="customs-text">
                  <img src="img/settings_circle.svg" alt="Circle" />1/2000s
                </li>
                <li class="customs-text">
                  <img src="img/settings_diaphragm.svg" alt="Diaphragm" />f/11
                </li>
                <li class="customs-text">
                  <img src="img/settings_iso.svg" alt="ISO" />100
                </li>
                <li class="customs-text">
                  <img src="img/settings_mappoint.svg" alt="Mappoint" />Iceland
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- What we do -->
        <div class="specialized">
          <div class="specialized-container">
            <div class="specialized-container__text__title">
              <h2>What we do.</h2>
              <span>The areas that we're specialized in.</span>
            </div>
            <div class="specialized-card">
              <div class="specialized-card__wrapper">
                <!-- CARD 1 -->
                <div
                  class="card-img__1"
                  data-aos="fade-right"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                >
                  <div class="card-img__text">
                    <span>Product Photography</span>
                    <span
                      >Cras commodo consequat orci, in convallis risus egestas
                      non. Nulla efficitur auctor hendrerit. Etiam ut orci
                      varius, faucibus libero ac, cursus quam.</span
                    >
                    <button class="card-button">
                      <div class="card-button__circle"></div>
                      Read more
                    </button>
                  </div>
                </div>
                <!-- CARD 2 -->
                <div
                  class="card-img__1 card__2"
                  data-aos="fade-left"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                >
                  <div class="card-img__text">
                    <span>Architecture Photography</span>
                    <span
                      >Aenean porta neque eget consequat fringilla. Vestibulum
                      ultrices, orci nec egestas pharetra, ligula est semper
                      enim, nec auctor sapien leo nec purus. Fusce tincidunt
                      aliquet sapien, sit amet rhoncus leo imperdiet nec.</span
                    >
                    <button class="card-button">
                      <div class="card-button__circle"></div>
                      Read more
                    </button>
                  </div>
                </div>
                <!-- CARD 3 -->
                <div
                  class="card-img__1 card__3"
                  data-aos="fade-up-right"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                >
                  <div class="card-img__text">
                    <span>Drone Photography</span>
                    <span
                      >Mauris euismod elit et nisi ultrices, ut faucibus orci
                      tincidunt. Duis tristique sed lorem a vestibulum. Cras
                      commodo consequat orci, in convallis risus egestas non.
                      Nulla efficitur auctor hendrerit. Etiam ut orci varius,
                      faucibus libero ac, cursus quam.</span
                    >
                    <button class="card-button">
                      <div class="card-button__circle"></div>
                      Read more
                    </button>
                  </div>
                </div>
                <!-- CARD 3 -->
                <div
                  class="card-img__1 card__4"
                  data-aos="fade-up-left"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                >
                  <div class="card-img__text">
                    <span>Wildlife Photography</span>
                    <span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus
                      feugiat eros quis consectetur. Morbi neque ex, condimentum
                      dapibus congue et, vulputate ut ligula. Vestibulum sit
                      amet urna turpis.</span
                    >
                    <button class="card-button">
                      <div class="card-button__circle"></div>
                      Read more
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PHOTO DEMONSTRATION - SUNSET AT MOUNT FUJI-->
        <div class="photo-demo">
          <div class="photo-demo__container">
            <div class="photo-demo__image__1">
              <div class="photo-demo__text">
                <span>Sunset at Mount Fuji</span>
                <span>
                  Duis tristique sed lorem a vestibulum. Cras commodo consequat
                  orci, in convallis risus egestas non.
                </span>
                <div class="main-container__demo">
                  <ul>
                    <li class="customs-text">
                      <img src="img/settings_circle.svg" alt="Circle" />1''
                    </li>
                    <li class="customs-text">
                      <img
                        src="img/settings_diaphragm.svg"
                        alt="Diaphragm"
                      />f/16
                    </li>
                    <li class="customs-text">
                      <img src="img/settings_iso.svg" alt="ISO" />400
                    </li>
                    <li class="customs-text">
                      <img
                        src="img/settings_mappoint.svg"
                        alt="Mappoint"
                      />Japan
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- The Gear cage - The tools that we use. -->
        <div class="tools">
          <div class="tools-container__wrapper">
            <!-- Text box -->
            <div class="tools-container__text__box">
              <span class="text__box__1">The Gear cage</span>
              <span class="text__box__2">The tools that we use.</span>
              <span class="text__box__3"
                >The say that "no place is boring if you've had a good night's
                sleep and have a pocket full of unexposed film". While we don't
                shoot (a lot) of film these days — these are the tools that we
                actually use everyday to capture the amazing things around
                us.</span
              >
              <button class="card-button">
                <div class="card-button__circle"></div>
                Check it out
              </button>
            </div>
            <!-- Image box -->
            <div class="tools-container__image__box">
              <div class="tools-container__demo">
                <ul>
                  <li class="tools-text">
                    <img src="img/settings_circle.svg" alt="Circle" />0,8''
                  </li>
                  <li class="tools-text">
                    <img
                      src="img/settings_diaphragm.svg"
                      alt="Diaphragm"
                    />f/5,6
                  </li>
                  <li class="tools-text">
                    <img src="img/settings_iso.svg" alt="ISO" />100
                  </li>
                  <li class="tools-text">
                    <img src="img/settings_mappoint.svg" alt="Mappoint" />Sweden
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Monstera Leafs -->
        <div class="photo-demo">
          <div class="photo-demo__container">
            <div class="photo-demo__image__2">
              <div class="photo-demo__text">
                <span>Monstera Leafs</span>
                <span
                  >Vestibulum sit amet urna turpis. Mauris euismod elit et nisi
                  ultrices, ut faucibus orci tincidunt.</span
                >
                <div class="main-container__demo">
                  <ul>
                    <li class="customs-text">
                      <img src="img/settings_circle.svg" alt="Circle" />1/400s
                    </li>
                    <li class="customs-text">
                      <img
                        src="img/settings_diaphragm.svg"
                        alt="Diaphragm"
                      />f/3,5
                    </li>
                    <li class="customs-text">
                      <img src="img/settings_iso.svg" alt="ISO" />100
                    </li>
                    <li class="customs-text">
                      <img
                        src="img/settings_mappoint.svg"
                        alt="Mappoint"
                      />Costa Rica
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Past clients -->
        <div class="clients">
          <div class="clients-wrapper">
            <div class="clients-text__box">
              <span>Past clients</span>
              <span>Trusted by your favourite companies</span>
            </div>
            <div class="clients-image__wrapper">
              <div class="clients-image__box">
                <img src="img/past_image_1.svg" alt="Image" />
              </div>
              <div class="clients-image__box">
                <img src="img/past_image_2.svg" alt="Image" />
              </div>
              <div class="clients-image__box">
                <img src="img/past_image_3.svg" alt="Image" />
              </div>
              <div class="clients-image__box">
                <img src="img/past_image_4.svg" alt="Image" />
              </div>
              <div class="clients-image__box">
                <img src="img/past_image_5.svg" alt="Image" />
              </div>
            </div>
          </div>
        </div>

        <!-- Star fall in the Himalayas -->
        <div class="photo-demo">
          <div class="photo-demo__container">
            <div class="photo-demo__image__3">
              <div class="photo-demo__text">
                <span>Star fall in the Himalayas</span>
                <span
                  >Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex,
                  condimentum dapibus congue et, vulputate ut ligula.</span
                >
                <div class="main-container__demo">
                  <ul>
                    <li class="customs-text">
                      <img src="img/settings_circle.svg" alt="Circle" />6''
                    </li>
                    <li class="customs-text">
                      <img
                        src="img/settings_diaphragm.svg"
                        alt="Diaphragm"
                      />f/11
                    </li>
                    <li class="customs-text">
                      <img src="img/settings_iso.svg" alt="ISO" />800
                    </li>
                    <li class="customs-text">
                      <img
                        src="img/settings_mappoint.svg"
                        alt="Mappoint"
                      />Nepal
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Need help with photography or videography? -->
        <div class="videography">
          <div class="videography-container">
            <div class="videography-container__text">
              <span>Need help with photography or videography?</span>
              <span>We're here for you!</span>
              <button class="card-button">
                <div class="card-button__circle"></div>
                Get in touch
              </button>
            </div>
          </div>
        </div>
      </main>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-container">
          <!-- logo -->
          <div class="footer-logo__box">
            <a href="index.html"
              ><img src="img/logo.svg" alt="Footer Logo"
            /></a>
            <span class="footer-logo__text">
              Photographers & videographers capturing the world around us.
            </span>
          </div>

          <!-- navigate -->
          <div class="footer-nav-wrapper">
            <nav class="footer-nav">
              <ul>
                <li class="nav-title__link">Business areas</li>
                <li class="nav-title__link__menu">
                  <a href="#">Product Photography</a>
                </li>
                <li class="nav-title__link__menu">
                  <a href="#">Architecture Photography</a>
                </li>
                <li class="nav-title__link__menu">
                  <a href="#">Drone Photography</a>
                </li>
                <li class="nav-title__link__menu">
                  <a href="#">Wildlife Photography</a>
                </li>
              </ul>
              <ul>
                <li class="nav-title__link">Pages</li>
                <li class="nav-title__link__menu"><a href="#">Gear cage</a></li>
                <li class="nav-title__link__menu">
                  <a href="#">Featured images</a>
                </li>
                <li class="nav-title__link__menu"><a href="#">Contact</a></li>
                <li class="nav-title__link__menu">
                  <a href="#">Style guide</a>
                </li>
                <li class="nav-title__link__menu">
                  <a href="#">Instructions</a>
                </li>
                <li class="nav-title__link__menu"><a href="#">Changelog</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-subscribe">
          <div class="footer-subscribe-container">
            <div class="fsc__topline"></div>
            <div class="fsc-content">
              <div class="fsc-wrapper">
                <span>Subscribe to our newsletter</span>
                <span>Read about all the things we do.</span>
              </div>
              <form class="fsc-content__input">
                <input
                  class="fsc-email__input"
                  type="email"
                  placeholder="Your email"
                />
              </form>
            </div>
            <div class="fsc__bottomline"></div>
          </div>
          <div class="fsc-copyright">
            <div class="fsc-copyright-container">
              <span
                >© Aperture Photography, Inc. All rights reserved.
                <a
                  href="https://github.com/Moonamee"
                  class="creator"
                  target="_blank"
                  data-aos="fade-up"
                  data-aos-anchor-placement="top-bottom"
                  >by Maksym Ivashchenko</a
                ></span
              >
              <div class="fsc-copyright__social">
                <img src="img/footer_twiter.svg" alt="Twitter" />
                <img src="img/footer_instagram.svg" alt="Instagram" />
                <img src="img/footer_fb.svg" alt="Facebook" />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
